OPENAI_API_KEY=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
 

MONGODB_URI=mongodb://127.0.0.1:27017/FDSP

PORT=3000
